<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$fish</title>
    <link rel="icon" type="image/png" href="data/imgs/logo.jpg" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .banner {
        background-color: #f5f5f5;
        padding: 3px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        z-index: 10;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .banner img {
        width: 40px;
        height: auto;
        margin: 0 10px;
      }
      .page {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 70px;
      }
      #page1 {
        background-image: url("data/imgs/image2.jpg");
      }
      #page2 {
        background-image: url("data/imgs/image1.jpg");
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <a href="https://t.me/fishcoinsol"
        ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"
          alt="Telegram"
      /></a>
      <a href="https://twitter.com/Fishcoinsolana"
        ><img
          src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png"
          alt="Twitter"
      /></a>
    </div>
    <div id="page1" class="page"></div>
    <div id="page2" class="page"></div>
  </body>
</html>
